# SSDT

./: pom.xml
src/main/java/com/example/sms/controller/: AdminTeacherController.java  CourseController.java  EnrollmentController.java  GradeController.java  GroupController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/example/sms/filter/: AuthFilter.java
src/main/java/com/example/sms/model/: Admin.java  BaseEntity.java  Course.java  Dean.java  Enrollment.java  Grade.java  Group.java  Person.java  Role.java  Student.java  Teacher.java
src/main/java/com/example/sms/repository/: GroupRepository.java  InMemoryStudentRepository.java  JpaGroupRepository.java  JpaStudentRepository.java  JpaTeacherRepository.java  JpaUserRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/sms/service/: StudentServiceBean.java  StudentServiceLocal.java
src/main/java/com/example/sms/util/: EmailValidator.java
src/main/webapp/: admin-course-form.xhtml  groups-list.xhtml  manage-enrollments.xhtml  students-list.xhtml  teachers-list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/util/: inputField.xhtml
src/test/java/com/example/sms/model/: StudentTest.java
src/test/java/com/example/sms/repository/: InMemoryStudentRepositoryTest.java
src/test/java/com/example/sms/service/: StudentServiceUnitTest.java
